# eabs_bot_main_app

./: README.md
NewEdu/: settings.gradle
NewEdu/app/: build.gradle
NewEdu/app/src/androidTest/java/com/fubao/newedu/: ExampleInstrumentedTest.java
NewEdu/app/src/main/: AndroidManifest.xml
NewEdu/app/src/main/assets/PlayerAppDemo/: index.html  manifest.json
NewEdu/app/src/main/assets/PlayerAppDemo/css/: index.css
NewEdu/app/src/main/assets/PlayerAppDemo/img/: PersonCome.sb3  PlayerEvtTest.sb3  ScratchAndroid.sb3  ScratchFuncTest.sb3
NewEdu/app/src/main/assets/PlayerAppDemo/js/: extension-worker.js  extension-worker.js.map  js.7z  scratch-render.js  scratch-render.js.map  scratch-render.min.js  scratch-render.min.js.map
NewEdu/app/src/main/assets/RobotPlayerDemo/: manifest.json  robot-player.html
NewEdu/app/src/main/assets/RobotPlayerDemo/book/MyFather/: MyFatherPage1.sb3  MyFatherPage1_Config.json  MyFatherPage2.sb3  MyFatherPage2_Config.json  MyFatherPage3.sb3  MyFatherPage3_Config.json  MyFatherPage4_Config.json
NewEdu/app/src/main/assets/RobotPlayerDemo/css/: index.css
NewEdu/app/src/main/assets/RobotPlayerDemo/js/: robotplayer.js  robotplayer.js.map
NewEdu/app/src/main/assets/js_interaction/: hello.html
NewEdu/app/src/main/java/com/fubao/newedu/: MainActivity.java  MyApp.java  SplashActivity.java
NewEdu/app/src/main/java/com/fubao/newedu/adapter/pager/: HomePagerAdapter.java
NewEdu/app/src/main/java/com/fubao/newedu/base/: RxBaseActivity.java  RxLazyFragment.java
NewEdu/app/src/main/java/com/fubao/newedu/moudle/common/: LoginActivity.java
NewEdu/app/src/main/java/com/fubao/newedu/moudle/entry/: MisucFragment.java
NewEdu/app/src/main/java/com/fubao/newedu/moudle/entry/study/: AndroidInterface.java  FragmentKeyDown.java  StudyFragment.java  SuperWebX5Fragment.java
NewEdu/app/src/main/java/com/fubao/newedu/moudle/main/: MainPageFragment.java
NewEdu/app/src/main/java/com/fubao/newedu/service/: HardwareService.java  PictureBookService.java
NewEdu/app/src/main/java/com/fubao/newedu/utils/: Base64Util.java  CommonUtil.java  ConstantUtil.java  FileUtlis.java  PreferenceUtil.java  SystemUiVisibilityUtil.java  ToastUtil.java
NewEdu/app/src/main/java/com/fubao/newedu/widget/: CircleImageView.java  CustomEmptyView.java  NoScrollViewPager.java  VerticalViewPager.java
NewEdu/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_empty.xml  fragment_js.xml  fragment_study_live.xml  fragment_study_other.xml  fragment_study_pager.xml  fragment_superweb.xml  layout_card_search.xml  layout_navigation_header.xml
NewEdu/app/src/main/res/menu/: navigation_main.xml
NewEdu/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NewEdu/app/src/test/java/com/fubao/newedu/: ExampleUnitTest.java
(+10 files in other folders)
