apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fubao.newedu"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WAKUP_STRING", "\"小勇，小勇\""
            buildConfigField "String", "ROBOT_NAME", "\"小勇\""
            buildConfigField "String", "CAMERA_PARAM", "\"0\""
            buildConfigField "int", "CAMERA_DISPALY_ANGLE", "0"
            buildConfigField "int", "CAMERA_TYPE", "2"
            buildConfigField "int", "CAMERA_RECOGNIZE_ANGLE", "180"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WAKUP_STRING", "\"小勇，小勇\""
            buildConfigField "String", "ROBOT_NAME", "\"小勇\""
            buildConfigField "String", "CAMERA_PARAM", "\"0\""
            buildConfigField "int", "CAMERA_DISPALY_ANGLE", "0"
            buildConfigField "int", "CAMERA_TYPE", "2"
            buildConfigField "int", "CAMERA_RECOGNIZE_ANGLE", "180"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Three lib
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation project(':superweb')
    implementation project(':hardware')

}
